digraph G {
    graph [
        label="initState(vm)"
        fontcolor=blue
    ]
    start [
        label="function initState(vm) {"
    ]
    initWatcher [
        label="vm._watchers = []"
        fontcolor=red
    ]
    start -> initWatcher
    varOptins [
        label="const opts = vm.$options"
    ]
    initWatcher -> varOptins
    hasProps [
        label="opts.props"
        shape=diamond
    ]
    varOptins -> hasProps
    initProps [
        label="initProps(vm, opts.props)"
    ]
    hasProps -> initProps [label="yes"]
    hasMethods [
        label="opts.methods"
        shape=diamond
    ]
    initProps -> hasMethods
    hasProps -> hasMethods
    initMethods [
        label="initMethods(vm, opts.methods)"
    ]
    hasMethods -> initMethods [label="yes"]
    hasData [
        label="opts.data"
        shape=diamond
    ]
    initMethods -> hasData
    hasMethods -> hasData
    initData [
        label="initData(vm, opts.data)"
    ]
    hasData -> initData [label="yes"]
    observe [
        label="observe(vm._data={}, true)"
        fontcolor=red
    ]
    hasData -> observe [label="no"]
    hasComputed [
        label="opts.computed"
        shape=diamond
    ]
    initData -> hasComputed
    observe -> hasComputed
    initComputed [
        label="initComputed(vm, opts.computed)"
    ]
    hasComputed -> initComputed [label="yes"]
    hasWatch [
        label="opts.watch && opts.watch !== nativeWatch"
        shape=diamond
    ]
    hasComputed -> hasWatch
    initComputed -> hasWatch
    initWatch [
        label="initWatch(vm, opts.watch)"
    ]
    hasWatch -> initWatch [label="yes"]
}