digraph G {
    graph [
        label="core/instance/state.js"
        fontcolor=blue
    ]

    start [
        label="function initWatch(vm, watch){"
    ]

    walkWatch [
        label="for (const key in watch)"
    ]
    start -> walkWatch
    varHandler [
        label="const handler = watch[key]"
    ]
    walkWatch -> varHandler
    isArray [
        label="Array.isArray(handler)"
        shape=diamond
    ]
    varHandler -> isArray
    isArray -> walk [label="yes"]
    subgraph cluster_walk {
        graph[
            label=""
            style=dotted
        ]
        walk [
            label="for (let i = 0; i < handler.length; i++)"
        ]
        createWatcher [
            label="createWatcher(vm, key, handler[i])"
        ]
        walk -> createWatcher
    }
    createWatcherSingle [
        label="createWatcher(vm, key, handler)"
    ]
    isArray -> createWatcherSingle [label="no"]
}