digraph G {
    graph [
        label="core/instance/events.js"
        fontcolor=blue
    ]
    start [
        label="function initEvents(vm) {"
    ]
    setEvents [
        label="vm._events = Object.create(null)"
        fontcolor=red
    ]
    start -> setEvents
    setHasHookEvent [
        label="vm._hasHookEvent = false"
        fontcolor=red
    ]
    setEvents -> setHasHookEvent
    comment [
        label="// init parent attached events"
        style=dotted
    ]
    setHasHookEvent -> comment
    getListeners [
        label="listeners = vm.$options._parentListeners"
    ]
    comment -> getListeners
    hasListeners [
        label="listeners"
        shape=diamond
    ]
    getListeners -> hasListeners
    updateComopnentListeners [
        label="updateComponentListeners(vm, listeners)"
    ]
    hasListeners -> updateComopnentListeners [label="yes"]

    subgraph cluster_updateComponentListeners {
        graph[
            label="updateComponentListeners(vm, listeners, oldListeners)"
            style=dotted
        ]

        setTarget [
            label="target = vm"
        ]
        updateListeners [
            label="updateListeners(listeners, oldListeners || {}, add, remove, vm)"
        ]
        setTarget -> updateListeners 

        resetTarget [
            label="target = undefined"
        ]
        updateListeners -> resetTarget
    }
}