digraph G {
    graph[style=dotted]
    label="mergeOptions(parent, child, vm)"
    normalizeProps -> normalizeInject
    normalizeInject -> normalizeDirectives
    hasExtends [
        shape=diamond
    ]
    normalizeDirectives -> hasExtends
    callMergeOptions [
        label="parent = mergeOptions()"
    ]
    hasExtends -> callMergeOptions [label="yes"]
    hasMixins [
        shape=diamond
    ]
    hasExtends -> hasMixins
    callMergeoptionsByFor [
        label="在 for 循环内调用 mergeOptions"
    ]
    hasMixins -> callMergeoptionsByFor [label="yes"]
    mergeParentField [
        label="for(key in parent) mergeField"
    ]
    hasMixins -> mergeParentField
    mergeChildField [
        label="for(key in child) mergeField"
    ]
    mergeParentField -> mergeChildField
    mergeChildField -> return
}